Listen 80

<VirtualHost *:80>
  ServerName wimihyang.com
  ServerAlias wimihyang.com
  RailsEnv production
  DocumentRoot /home/jskim/rails-app/wimihyang/production/current/public
  <Directory "/home/jskim/rails-app/wimihyang/production/current/public">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  ErrorLog "/home/jskim/rails-app/wimihyang/production/current/log/apache-error.log"
  CustomLog "/home/jskim/rails-app/wimihyang/production/current/log/apache-acess.log" common
</VirtualHost>
